[
    {
        "name": "backap.phar",
        "sha1": "b070706a1f85c1bfb0bb025c56218aca64bc974f",
        "url": "http://tecactus.github.io/backap/downloads/backap-1.0.0.phar",
        "version": "1.0.0"
    }
]